# bc_shipin

./: README.md  pom.xml
src/main/java/com/kiwi/app/: DruidConfiguration.java  ShipinApplication.java
src/main/java/com/kiwi/app/bean/: Response.java
src/main/java/com/kiwi/app/controllers/: App.java  Index.java
src/main/java/com/kiwi/app/dao/: ProductDao.java  UserDao.java
src/main/java/com/kiwi/app/models/: Product.java  Response.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: card.jsp  welcome.jsp
src/test/java/com/kiwi/app/: ShipinApplicationTests.java
